<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Elite Video Player - WordPress plugin</title>

	<meta name="description" content="">
	<meta name="author" content="_CreativeMedia_">
	<meta name="copyright" content="_CreativeMedia_">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2019-09-09T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EDF6EE;color:#412E28;}
		::-moz-selection{background:#2B2302;color:#B3204D;}
		::selection{background:#2B2302;color:#B3204D;}
		#documenter_sidebar #documenter_logo{background-image:url(http://creativeinteractivemedia.com/player/CC/portfolio_images/Elite.png);}
		a{color:#B3204D;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #B3204D, #7D1636);
			  background-image: -ms-linear-gradient(top, #B3204D, #7D1636);
			  background-image: -webkit-gradient(linear, 0 0, 0 B3204D%, from(#261F02), to(#7D1636));
			  background-image: -webkit-linear-gradient(top, #B3204D, #7D1636);
			  background-image: -o-linear-gradient(top, #B3204D, #7D1636);
			  background-image: linear-gradient(top, #B3204D, #7D1636);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B3204D', endColorstr='#7D1636', GradientType=0);
			  border-color: #7D1636 #7D1636 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #B3204D #B3204D #bfbfbf;
		  background-color: #7D1636;
		}
		hr{border-top:1px solid #DBE3DC;border-bottom:1px solid #F6FFF7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#261F02;color:#EDF6EE;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #382E03;-moz-text-shadow:1px 1px 0px #382E03;text-shadow:1px 1px 0px #382E03;}
		#documenter_sidebar ul{border-top:1px solid #0F0C01;}
		#documenter_sidebar ul a{border-top:1px solid #382E03;border-bottom:1px solid #0F0C01;color:#EDF6EE;}
		#documenter_sidebar ul a:hover{background:#2B2302;color:#B3204D;border-top:1px solid #2B2302;}
		#documenter_sidebar ul a.current{background:#2B2302;color:#B3204D;border-top:1px solid #2B2302;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-elite-video-player-wordpress-plugin">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#elite_video_player_main_features" title="Elite Video Player main features">Elite Video Player main features</a></li>
			<li><a href="#directory_and_files_explanation" title="Directory and files explanation">Directory and files explanation</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#create_player" title="Create player">Create player</a></li>
			<li><a href="#player_admin" title="Player Admin">Player Admin</a></li>
			<li><a href="#adding_videos" title="Adding videos">Adding videos</a></li>
			<li><a href="#create_multiple_video_players_quickly" title="Create multiple video players - quickly">Create multiple video players - quickly</a></li>
			<li><a href="#self_hosted_video_formats_mp4" title="Self-hosted video formats (mp4)">Self-hosted video formats (mp4)</a></li>
			<li><a href="#embedding_into_page_or_post" title="Embedding (into page or post)">Embedding (into page or post)</a></li>
			<li><a href="#shortcode_parameters" title="Shortcode parameters">Shortcode parameters</a></li>
			<li><a href="#google_analytics" title="Google Analytics">Google Analytics</a></li>
			<li><a href="#customize_look" title="Customize look">Customize look</a></li>
			<li><a href="#embed_code_settings" title="Embed code settings">Embed code settings</a></li>
			<li><a href="#special_notes" title="Special notes">Special notes</a></li>
			<li><a href="#rate_the_item" title="Rate the item">Rate the item</a></li>
			<li><a href="#more_works_by_creativemedia" title="More works by _CreativeMedia_">More works by _CreativeMedia_</a></li>

		</ul>
		<div id="documenter_copyright">Copyright _CreativeMedia_ 2019<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Elite Video Player - WordPress plugin</h1>
	
	<div id="documenter_buttons">
		<a href="https://codecanyon.net/user/_creativemedia_#contact" class="btn btn-primary btn-large">Email me</a> <a href="https://codecanyon.net/user/_creativemedia_/portfolio" class="btn btn-large">CodeCanyon portfolio</a> <a href="http://activeden.net/user/_creativemedia_/portfolio" class="btn btn-large">ActiveDen portfolio</a> 
	</div>
	<hr>
	<ul>
	<li>created: 02/20/2015</li>
	<li>latest update: 09/9/2019</li>
	<li>by: _CreativeMedia_</li>
	<li><a href="https://codecanyon.net/user/_creativemedia_/portfolio">codecanyon.net/user/_creativemedia_/portfolio</a></li>
	
	</ul>
	<p>Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form on CodeCanyon. Thanks so much!</p>
	</section>

	<section id="elite_video_player_main_features">
	<div class="page-header"><h3>Elite Video Player main features</h3><hr class="notop"></div>
<p>
	This is HTML5 ready video player for wordpress that plays videos from:</p>
<p>
	- YouTube (single, channel, playlist),</p>
<p>
	- Vimeo,</p>
<p>
	- self-hosting videos (only mp4 required),</p>
<p>
	- Google drive videos,</p>
<p>
	- Dropbox videos,</p>
<p>
	- local videos,</p>
<p>
	- Amazon S3</p>
<p>
	- and LiveStreaming HLS m3u8 videos</p>
<p>
	with optional pre-roll advertising system for each video you create.</p>
<p>
	Player supports playlist (with unlimited videos) which can be on right-side/bottom or turned off.&nbsp;</p>
<p>
	You can add videos to playlist manually or automatically (from youtube playlist or youtube user channel).</p>
</section>
<section id="directory_and_files_explanation">
	<div class="page-header"><h3>Directory and files explanation</h3><hr class="notop"></div>
<p>	Inside the download zip from CodeCanyon you&#39;ll find the following structure:</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/directory.jpg" style="width: 353px; height: 142px;"><br>
	<br>
	<strong>documentation</strong>&nbsp;- documentation how to install and use Elite video player</p>
<p>	<strong>jQuery plugin&nbsp;</strong>- jQuery version of Elite video player</p>
<p>	<strong>Elite-video-player.zip</strong> - wordpress plugin of Elite video player</p>
<p>	&nbsp;</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>	You can install &#39;Elite-video-player&#39; plugin on 2 ways:</p>
<p>	&nbsp;</p>
<p>	<strong>1. Automatically (most common)</strong></p>
<p>	To install plugin automatically:</p>
<p>	- unzip downloaded content from CodeCanyon</p>
<p>	- login into your wordpress Admin panel,</p>
<p>	- select Plugins -&gt; Add New</p>
<p>	- click on &#39;Upload plugin&#39; -&gt; &#39;Choose file&#39; and select &#39;Elite-video-player.zip&#39; file from &#39;main&#39; folder (&nbsp;from unzipped content)</p>
<p>	- click &nbsp;&#39;Install Now&#39;</p>
<p>	- click &#39;Activate plugin&#39;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/1_EliteInstall.png"></p>
<p>	&nbsp;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/2_EliteInstall.png"></p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/3_EliteInstall.png" style="width: 854px; height: 621px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	<strong>2. Manuall copy/paste into your wordpress:&nbsp;</strong></p>
<p>	To install &#39;Elite-video-player&#39; plugin manually:</p>
<p>	&nbsp;- unzip downloaded content from CodeCanyon</p>
<p>	&nbsp;- go into &#39;main&#39; folder</p>
<p>	&nbsp;- unzip &#39;Elite-video-player.zip&#39;</p>
<p>	&nbsp;- Go to your &#39;wordpress&#39; folder and find &#39;wp-content&#39;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/install5.jpg"></p>
<p>	- go to &#39;plugins&#39; folder</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/install6.jpg" style="width: 570px; height: 127px;"></p>
<p>	- copy/paste folder called &#39;Elite-video-player&#39;&nbsp;into &#39;wp-content/plugins&#39;</p>
<p>	- &#39;plugins&#39; folder structure should look like this now:</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/install7.jpg"></p>
<p>	Once you have placed &#39;Elite-video-player&#39; into &#39;wp-content/plugins&#39; ,</p>
<p>	go to your Wordpress Admin page and activate the plugin:</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/18_EliteInstall.png"></p>
</section>
<section id="create_player">
	<div class="page-header"><h3>Create player</h3><hr class="notop"></div>
<p>	Once you have Elite video player&nbsp;<em>activated&nbsp;</em>you can start creating your player.</p>
<p>	To create your first player you need to go to the <strong><em>player admin page</em></strong>:</p>
<p>	-&nbsp;select &#39;Elite video player&#39; directly from Admin page menu</p>
<p>	(or select &#39;Admin&#39; on Elite video player plugin section)</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/4_EliteInstall.png"></p>
<p>	&nbsp;</p>
<p>	Then, you can create your first player by selecting &#39;Create New Player&#39;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/5_EliteInstall.png" style="width: 1920px; height: 1045px;"></p>
<p>	&nbsp;</p>
</section>
<section id="player_admin">
	<div class="page-header"><h3>Player Admin</h3><hr class="notop"></div>
<p>	Player admin page have one main menu: &#39;Player settings&#39;, and &#39;Videos&#39;</p>
<p>	<strong>Player settings</strong> - all global player settings</p>
<p>	<strong>Videos</strong> - all videos in player</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/6_EliteInstall.png" style="width: 1920px; height: 1045px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	All player settings:</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/19_EliteInstall.png"></p>
<p>	&nbsp;</p>
</section>
<section id="adding_videos">
	<div class="page-header"><h3>Adding videos</h3><hr class="notop"></div>
<p>	To add video to player, select video player &#39;type&#39;:</p>
<p>	You can choose one of 5 types of videos:</p>
<p>	1. <strong>HTML5 (self-hosted) </strong>- manually build your playlist with self hosted videos.</p>
<p>	This is used for:</p>
<p>	<strong>- mp4 from your server, </strong></p>
<p>	<strong>- Dropbox, </strong></p>
<p>	<strong>- Google Drive, </strong></p>
<p>	<strong>- Amazon S3, </strong></p>
<p>	<strong>- Openload, </strong></p>
<p>	<strong>- HLS m3u8, </strong></p>
<p>	<strong>- or direct mp4 Vimeo url.</strong></p>
<p>	<strong>Please read Support section on how to play different Self hosted videos:</strong></p>
<p>	<strong><a href="https://codecanyon.net/item/elite-video-player-wordpress-plugin/10496434/support">https://codecanyon.net/item/elite-video-player-wordpress-plugin/10496434/support</a></strong></p>
<p>	2. <strong>YouTube</strong> - manually build your playlist with videos from youtube</p>
<p>	3. <strong>YouTube playlist </strong>- automatically generated playlist (if you have custom playlist on youtube)</p>
<p>	4. <strong>YouTube channel</strong> - automatically generated playlist (if you have youtube channel and want to always load all videos into player , including last uploaded on your channel)</p>
<p>	5. <strong>Vimeo </strong>- manually build your playlist with videos from vimeo</p>
<p>	&nbsp;</p>
<p>	First, select video player type.</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/7_EliteInstall.png" style="width: 1920px; height: 1045px;"></p>
<p>	&nbsp;</p>
<p>	Than, setup your videos.</p>
<p>	&nbsp;</p>
<p>	<strong>Examples of different video types:</strong></p>
<p>	<strong>- mp4 from own server :&nbsp;</strong><a href="http://creativeinteractivemedia.com/player/videos/Pieces.mp4">http://creativeinteractivemedia.com/player/videos/Pieces.mp4</a></p>
<p>	<strong>- HLS Livestream m3u8 example:&nbsp;</strong><a href="http://www.streambox.fr/playlists/x31e0e7/x31e0e7.m3u8">http://www.streambox.fr/playlists/x31e0e7/x31e0e7.m3u8</a></p>
<p>	<strong>- Google Drive video example&nbsp; :&nbsp;</strong><a href="https://https:/drive.google.com/uc?export=download&amp;id=0B_w6KZmZrs5gZkM1Y0J2M1F2S2c">https://https:/drive.google.com/uc?export=download&amp;id=0B_w6KZmZrs5gZkM1Y0J2M1F2S2c</a></p>
<p>	<strong>- Dropbox video example :&nbsp;</strong><a href="https://dl.dropboxusercontent.com/s/2vk6th1v9e8fqci/Broadcast_People_Package.mp4?dl=0">https://dl.dropboxusercontent.com/s/2vk6th1v9e8fqci/Broadcast_People_Package.mp4?dl=0</a></p>
<p>	***Important note***:</p>
<p>	These videos should work directly in browser address bar (video will be played or downloaded automatically).</p>
<p>	If video url throws error, it will not display in Elite video player so please test your url in browser first.</p>
<p>	&nbsp;</p>
<p>	If you use Youtube/Vimeo, you need ID, which is last part of the url:</p>
<p>	<strong>- Youtube single video example :&nbsp;<a href="https://www.youtube.com/watch?v=S5x_P0j89dU">https://www.youtube.com/watch?v=S5x_P0j89dU</a>&nbsp;</strong><strong>(youtubeID -&gt;&nbsp;S5x_P0j89dU)</strong></p>
<p>	<strong>- Youtube playlist example :&nbsp;<a href="https://www.youtube.com/playlist?list=PLuFX50GllfgP_mecAi4LV7cYva-WLVnaM">https://www.youtube.com/playlist?list=PLuFX50GllfgP_mecAi4LV7cYva-WLVnaM</a></strong></p>
<p>	<strong>(youtubePlaylistID -&gt; PLuFX50GllfgP_mecAi4LV7cYva-WLVnaM)</strong></p>
<p>	<strong>- Youtube channel example :&nbsp;<a href="https://www.youtube.com/channel/UCHqaLr9a9M7g9QN6xem9HcQ">https://www.youtube.com/channel/UCHqaLr9a9M7g9QN6xem9HcQ</a></strong></p>
<p>	<strong>(youtubeChannelId -&gt;&nbsp;<a href="https://www.youtube.com/channel/UCHqaLr9a9M7g9QN6xem9HcQ">UCHqaLr9a9M7g9QN6xem9HcQ</a>)</strong></p>
<p>	<strong>- Vimeo video example:&nbsp;<a href="https://vimeo.com/12027904">https://vimeo.com/12027904</a></strong></p>
<p>	<strong>(VimeoID -&gt;&nbsp;<a href="https://vimeo.com/12027904">12027904</a>)</strong></p>
<p>	&nbsp;</p>
<p>	<strong>1.&nbsp;</strong><strong>HTML5 (self-hosted)&nbsp;</strong>- manually build your playlist with self hosted videos.</p>
<p>	This is used for:</p>
<p>	<strong>- mp4 from your server</strong></p>
<p>	<strong>- Dropbox,</strong></p>
<p>	<strong>- Google Drive,</strong></p>
<p>	<strong>- Amazon S3,</strong></p>
<p>	<strong>- Openload,</strong></p>
<p>	<strong>- HLS m3u8,</strong></p>
<p>	<strong>- or direct mp4 Vimeo url.</strong></p>
<p>	<strong>Please read Support section on how to play different Self hosted videos:</strong></p>
<p>	<strong><a href="https://codecanyon.net/item/elite-video-player-wordpress-plugin/10496434/support">https://codecanyon.net/item/elite-video-player-wordpress-plugin/10496434/support</a></strong></p>
<p>	&nbsp;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/8_EliteInstall.png" style="width: 1903px; height: 2323px;"></p>
<p>	<strong>2. YouTube singles - </strong>manually build your playlist with videos from youtube</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/10_EliteInstall.png" style="width: 1903px; height: 2167px;"></p>
<p>	&nbsp;</p>
<p>	<strong>3. YouTube playlist - </strong>automatically generated playlist (you can use any custom playlist from youtube)</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/9_EliteInstall.png" style="width: 1903px; height: 1366px;"></p>
<p>	&nbsp;</p>
<p>	<strong>4. YouTube channel - </strong>automatically generated playlist (if you have youtube channel and want to always load all videos into player , including last uploaded on your channel)</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/11_EliteInstall.png" style="width: 1903px; height: 1126px;"></p>
<p>	&nbsp;</p>
<p>	<strong>5. Vimeo - </strong>manually build your playlist with videos from vimeo</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/12_EliteInstall.png" style="width: 1903px; height: 1045px;"></p>
<p>	&nbsp;</p>
<p>	6. <strong>Mixed videos:&nbsp;&nbsp;</strong></p>
<p>	You can also use different videos per player.</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/13_EliteInstall.png" style="width: 1920px; height: 1045px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="create_multiple_video_players_quickly">
	<div class="page-header"><h3>Create multiple video players - quickly</h3><hr class="notop"></div>
<p>	If your goal is to have many single videos accross website pages here&#39;s short tutorial how to do that quick and easy.&nbsp;</p>
<p>	No need to create new player each time, just use Duplicate button for every next video you want to post,&nbsp;and just change it&#39;s mp4 url (or whichever video type you&#39;re using - Youtube ID,Vimeo ID etc.)</p>
<p>	<a href="https://www.youtube.com/watch?v=S5x_P0j89dU">https://www.youtube.com/watch?v=S5x_P0j89dU</a></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="self_hosted_video_formats_mp4">
	<div class="page-header"><h3>Self-hosted video formats (mp4)</h3><hr class="notop"></div>
<p>	If you use self-hosted videos (videoType:&quot;HTML5&quot;),&nbsp;you will need to provide only mp4 format to make player work cross-browsers on all platforms (desktop and mobile phones/tablets).</p>
<p>	To convert your video to <strong>mp4&nbsp;</strong>you can use this online <strong><a href="http://video.online-convert.com/convert-to-webm">converter</a>, </strong>or any other similar software.</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_images_Ultimate_Video_Player_WP/converter.jpg" style="width: 554px; height: 575px;"></p>
</section>
<section id="embedding_into_page_or_post">
	<div class="page-header"><h3>Embedding (into page or post)</h3><hr class="notop"></div>
<p>	To insert &#39;EliteVideo Player&#39; you need to use shortcode&nbsp;<span style="color: rgb(85, 85, 85); font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 19.5px;">[Elite_video_player id=&quot;YOUR_PLAYER_ID&quot;]</span></p>
<p>	Save your settings and go back to the players list by clicking &#39;back to players list&#39;:</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/14_EliteInstall.png" style="width: 1920px; height: 1045px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	You can insert &#39;EliteVideo Player&#39; into any&nbsp;<strong>page or post </strong>just&nbsp;by copying shortcode (into page or post):</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/15_EliteInstall.png" style="width: 1920px; height: 1045px;"></p>
<p>	&nbsp;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/16_EliteInstall.png" style="width: 1903px; height: 1045px;"></p>
<p>	&nbsp;</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/17_EliteInstall.png" style="width: 1903px; height: 1094px;"></p>
<p>	&nbsp;</p>
</section>
<section id="shortcode_parameters">
	<div class="page-header"><h3>Shortcode parameters</h3><hr class="notop"></div>
<p>	You can pass parameters to shortcode directly, so you don&#39;t need to go to Player Settings each time you want to change player setting.</p>
<div>
	Shortcode parameter can accept array of multiple values. (each value is for 1 video in playlist, in order, separated by , without spaces between)</div>
<div>
	&nbsp;</div>
<div>
	For example:</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-js linenums">
shortcodeparameter=&#39;value1,value2,value3&#39;

for playlist video 1-&gt;value1
for playlist video 2-&gt;value2
for playlist video 3-&gt;value3 </pre>
<div>
	&nbsp;</div>
<div>
	<strong>List of shortcode parameters that can have multiple values:</strong></div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-js linenums">
html5videos_sd=&#39;video1SD.mp4,video2SD.mp4,video3SD.mp4&#39;
html5videos_hd=&#39;video1HD.mp4,video2HD.mp4,video3HD.mp4&#39;,
html5videos_title=&#39;title1,title2,title3&#39;
html5videos_description=&#39;description1,description2,description3&#39;
html5videos_thumb=&#39;thumb1,thumb2,thumb3&#39;
html5videos_info=&#39;info1,info2,info3&#39;
html5videos_captions=&#39;captions1.vtt, captions2.vtt,captions3.vtt&#39;
prerolls=&#39;videoAD1.mp4,videoAD2.mp4,videoAD3.mp4&#39;
prerolls_skipseconds=&#39;5,5,5&#39;
prerolls_redirectonclick=&#39;url1,url2,url3&#39;
midrolls=&#39;videoAD1.mp4,videoAD2.mp4,videoAD3.mp4&#39;,
midrolls_displaytime=&#39;00:05.00:05,00:05&#39;
midrolls_skipseconds=&#39;5,5,5&#39;
midrolls_redirectonclick=&#39;url1,url2,url3&#39;
postrolls=&#39;videoAD1.mp4,videoAD2.mp4,videoAD3.mp4&#39;
postrolls_skipseconds=&#39;5,5,5&#39;
postrolls_redirectonclick=&#39;url1,url2,url3&#39;
popups=&#39;image1.jpg,image2.jpg,image3.jpg&#39;
popups_displaytime=&#39;00:02,00:02,00:02&#39;
popups_hidetime=&#39;00:08,00:08,00:08&#39;
popups_redirectonclick=&#39;url1,url2,url3&#39;
youtubevideos=&#39;youtubeID1,youtubeID2,youtubeID3&#39;                (youtubeID=0dJO0HyE8xE, from https://www.youtube.com/watch?v=0dJO0HyE8xE)
vimeovideos=&#39;vimeoID1,vimeoID2,vimeoID3&#39;                        (vimeoID=119641053, from https://vimeo.com/119641053)</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>LIST ALL SHORTCODE OPTIONS:</strong></div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-js linenums">
[Elite_video_player id=&quot;1&quot; 
    videoRatio=1.777 
    googleAnalyticsTrackingCode=&#39;UA-87467628-3&#39; 
    instanceTheme=&#39;dark&#39; 
    playerLayout=&#39;fixedSize&#39; 
    videoPlayerWidth=1006 
    videoPlayerHeight=420 
    iOSPlaysinline=true 
    floatPlayerOutsideViewport=true 
    lightBox=false lightBoxAutoplay=false 
    lightBoxThumbnail=&#39;http://creativeinteractivemedia.com/player/Elite_video_player/wp-content/uploads/2016/11/poster.jpg&#39; 
    lightBoxThumbnailWidth=200 
    lightBoxThumbnailHeight=220 
    lightBoxCloseOnOutsideClick=true 
    videoPlayerShadow=&#39;effect3&#39; 
    playlist=&#39;Right playlist&#39; 
    playlistBehaviourOnPageload=&#39;opened (default)&#39; 
    youtubeControls=&#39;custom controls&#39; 
    youtubeQuality=&#39;default&#39; 
    youtubeShowRelatedVideos=&#39;Yes&#39; 
    vimeoColor=&#39;00adef&#39; 
    colorAccent=&#39;#cc181e&#39; 
    onFinish=&#39;Play next video&#39; 
    autoplay=false 
    loadRandomVideoOnStart=&#39;No&#39; 
    posterImg=&#39;http://creativeinteractivemedia.com/player/Elite_video_player/wp-content/uploads/2016/11/poster.jpg&#39; posterImgOnVideoFinish=&#39;http://creativeinteractivemedia.com/player/Elite_video_player/wp-content/uploads/2016/11/poster2.jpg&#39; 
    HTML5VideoQuality=&#39;HD&#39; 
    preloadSelfHosted=&#39;none&#39; 
    hideVideoSource=false 
    showAllControls=true 
    rightClickMenu=true 
    ccShowOnHTML5Videos=true 
    ccShowOnVideoLoad=true 
    autohideControls=5 
    hideControlsOnMouseOut=&#39;No&#39; 
    shuffle=&#39;No&#39; 
    nowPlayingText=&#39;Yes&#39; 
    rewindShow=&#39;Yes&#39; 
    qualityShow=&#39;Yes&#39; 
    infoShow=&#39;Yes&#39; 
    shareShow=&#39;Yes&#39; 
    facebookShow=&#39;Yes&#39; 
    twitterShow=&#39;Yes&#39; 
    logoShow=&#39;Yes&#39; 
    logoPath=&#39;http://creativeinteractivemedia.com/player/Elite_video_player/wp-content/uploads/2016/11/logo.png&#39; 
    logoPosition=&#39;bottom-left&#39; 
    logoClickable=&#39;Yes&#39; 
    logoGoToLink=&#39;https://codecanyon.net/&#39; 
    allowSkipAd=true 
    embedShow=&#39;Yes&#39; 
    showGlobalPrerollAds=false 
    globalPrerollAds=&#39;url1;url2;url3;url4;url5&#39; 
    globalPrerollAdsSkipTimer=5 
    globalPrerollAdsGotoLink=&#39;http://codecanyon.net/&#39;
    html5videos_sd=&#39;video1SD.mp4,video2SD.mp4,video3SD.mp4&#39;
    html5videos_hd=&#39;video1HD.mp4,video2HD.mp4,video3HD.mp4&#39;,
    html5videos_title=&#39;title1,title2,title3&#39;
    html5videos_description=&#39;description1,description2,description3&#39;
    html5videos_thumb=&#39;thumb1,thumb2,thumb3&#39;
    html5videos_info=&#39;info1,info2,info3&#39;
    html5videos_captions=&#39;captions1.vtt, captions2.vtt,captions3.vtt&#39;
    prerolls=&#39;videoAD1.mp4,videoAD2.mp4,videoAD3.mp4&#39;
    prerolls_skipseconds=&#39;5,5,5&#39;
    prerolls_redirectonclick=&#39;url1,url2,url3&#39;
    midrolls=&#39;videoAD1.mp4,videoAD2.mp4,videoAD3.mp4&#39;,
    midrolls_displaytime=&#39;00:05.00:05,00:05&#39;
    midrolls_skipseconds=&#39;5,5,5&#39;
    midrolls_redirectonclick=&#39;url1,url2,url3&#39;
    postrolls=&#39;videoAD1.mp4,videoAD2.mp4,videoAD3.mp4&#39;
    postrolls_skipseconds=&#39;5,5,5&#39;
    postrolls_redirectonclick=&#39;url1,url2,url3&#39;
    popups=&#39;image1.jpg,image2.jpg,image3.jpg&#39;
    popups_displaytime=&#39;00:02,00:02,00:02&#39;
    popups_hidetime=&#39;00:08,00:08,00:08&#39;
    popups_redirectonclick=&#39;url1,url2,url3&#39;
    youtubevideos=&#39;youtubeID1,youtubeID2,youtubeID3&#39;                
    vimeovideos=&#39;vimeoID1,vimeoID2,vimeoID3&#39;                        
]</pre>
<div>
	&nbsp;</div>
<p>	&nbsp;</p>
</section>
<section id="google_analytics">
	<div class="page-header"><h3>Google Analytics</h3><hr class="notop"></div>
<div>
	With Google Analytics you can track Elite video player events:</div>
<div>
	&nbsp;</div>
<div>
	- Main video watched (ended)</div>
<div>
	- Main video downloaded</div>
<div>
	- AD video watched (ended)</div>
<div>
	- AD video clicked</div>
<div>
	- AD video skipped after x seconds</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	1. first create Google account</div>
<div>
	&nbsp;</div>
<div>
	2. once you have Google account go here:</div>
<div>
	&nbsp;</div>
<div>
	<a href="https://marketingplatform.google.com/about/analytics/">https://marketingplatform.google.com/about/analytics/</a></div>
<div>
	&nbsp;</div>
<div>
	to setup new Google Analytics account.</div>
<div>
	&nbsp;</div>
<div>
	Click &quot;Start For Free&quot; and fill out the informations.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/GoogleAnalytics/1_Start.png" style="width: 1903px; height: 1045px;"></div>
<div>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/GoogleAnalytics/2_NewAccount.png" style="width: 1920px; height: 1094px;"></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		3. once you created Google Analytics account go to Analytics Home page</div>
	<div>
		&nbsp;</div>
	<div>
		<a href="https://analytics.google.com/analytics/web/#/report-home/">https://analytics.google.com/analytics/web/#/report-home/</a></div>
	<div>
		&nbsp;</div>
	<div>
		and click ADMIN tab in bottom left corner.</div>
</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/GoogleAnalytics/3_Home.png" style="width: 1920px; height: 1094px;"></div>
<div>
	&nbsp;</div>
<div>
	<div>
		4. Find &quot;Tracking Info&quot; and click &quot;Tracking code&quot;.</div>
	<div>
		&nbsp;</div>
	<div>
		copy code UA-87467628-3</div>
	<div>
		&nbsp;</div>
	<div>
		and paste it into player options:</div>
	<div>
		&nbsp;</div>
	<div>
		General Settings -&gt; Google Analytics tracking code: &quot;UA-87467628-3&quot;</div>
	<div>
		&nbsp;</div>
	<div>
		<img alt="" src="http://creativeinteractivemedia.com/player/CC/GoogleAnalytics/4_TrackingCode.png" style="width: 1920px; height: 1045px;"></div>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		5. Than in left menu click &quot;REAL TIME&quot; -&gt; &quot;Events&quot; -&gt; &quot;Events(last 30min)&quot;</div>
	<div>
		&nbsp;</div>
	<div>
		so you can track video player events in real time.</div>
	<div>
		&nbsp;</div>
	<div>
		<img alt="" src="http://creativeinteractivemedia.com/player/CC/GoogleAnalytics/6_RealTimeEvents.png" style="width: 1920px; height: 1045px;"></div>
</div>
<div>
	Here you can track Elite video player events:</div>
<div>
	&nbsp;</div>
<div>
	- Main video watched (ended)</div>
<div>
	- Main video downloaded</div>
<div>
	- AD video watched (ended)</div>
<div>
	- AD video clicked</div>
<div>
	- AD video skipped after x seconds</div>
</section>
<section id="customize_look">
	<div class="page-header"><h3>Customize look</h3><hr class="notop"></div>
<p>
	You can customize look of your player by inserting any color as &quot;color accent&quot; option.&nbsp;</p>
<p>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/20_EliteInstall.png" style="width: 1903px; height: 1045px;"></p>
<p>
	&nbsp;</p>
<p>
	Color accent can be hexadecimal value (#cc181e) or rbg value ( rgb(204,24,30)).</p>
<pre class="prettyprint lang-html linenums">
colorAccent:&quot;#cc181e&quot;</pre>
<p>
	is equvalent to:</p>
<pre class="prettyprint lang-html linenums">
colorAccent:&quot;rgb(204, 24, 30)&quot;</pre>
<p>
	To choose color accent for your player you can use one of these online color pickers:</p>
<p>
	<a href="http://www.colorpicker.com/">http://www.colorpicker.com/&nbsp;</a></p>
<p>
	<a href="http://www.w3schools.com/tags/ref_colorpicker.asp">http://www.w3schools.com/tags/ref_colorpicker.asp</a></p>
<p>
	<a href="http://www.rapidtables.com/web/color/color-picker.htm">http://www.rapidtables.com/web/color/color-picker.htm</a></p>
<p>
	This tool can be useful if you want to match your website colors&nbsp;<a href="http://www.imagecolorpicker.com/">http://www.imagecolorpicker.com/</a></p>
<p>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player/color_accent.png" style="width: 623px; height: 345px;"></p>
<p>
	Popular pre-built colors you can use:</p>
<p>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player/popular_colors.png"></p>
<p>
	To customize Youtube player use this options:</p>
<p>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/21_EliteInstall.png"></p>
<p>
	To customize Vimeo player use this options:</p>
<p>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/22_EliteInstall.png" style="width: 1160px; height: 194px;"></p>
<p>
	To customize playlist scrollbar set one of the pre-built scrollbar themes:</p>
<p>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/23_EliteInstall.png" style="width: 1561px; height: 323px;"></p>
<p>
	&quot;light&quot;,&quot;minimal&quot;,&quot;light-2&quot;,&quot;light-3&quot;,&quot;light-thick&quot;,&quot;light-thin&quot;,&quot;inset&quot;,&quot;inset-2&quot;,&quot;inset-3&quot;,&quot;rounded&quot;,&quot;rounded-dots&quot;,&quot;3d&quot;</p>
<p>
	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player/scrollbar_types.jpg" style="width: 680px; height: 400px;"></p>
</section>
<section id="embed_code_settings">
	<div class="page-header"><h3>Embed code settings</h3><hr class="notop"></div>
<div>
	Visitors of your wordpress site can use embed code option to embed your video player in their HTML websites.</div>
<div>
	&nbsp;</div>
<div>
	In download package there is folder called <strong><em>embed.</em></strong></div>
<div>
	&nbsp;</div>
<div>
	To setup embed code, you need to <strong>upload <em>embed&nbsp;</em>folder anywhere on your server</strong>.</div>
<div>
	&nbsp;</div>
<div>
	Than,</div>
<div>
	&nbsp;</div>
<div>
	go to your wordpress -&gt; Elite Video Player&nbsp;-&gt; Manage Elements, and set path from your server where you have uploaded <strong><em>embed </em>folder </strong>(http://yourserver/embed/index.html)</div>
<div>
	&nbsp;</div>
<div>
	<strong>Embed code iframe src: <em>http://yourserver/embed/index.html&nbsp;</em></strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong><em><img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player_WP/EliteDocNew/24_EliteInstall.png"  ></em></strong></div>
</section>
<section id="special_notes">
	<div class="page-header"><h3>Special notes</h3><hr class="notop"></div>
<div>
	<div>
		<strong>Self-hosting video usage:</strong></div>
	<div>
		&nbsp;</div>
	<div>
		Some servers don&#39;t have support for HTML5 video by default.</div>
	<div>
		&nbsp;</div>
	<div>
		Although it may seems like the video player is refusing to play the video with your browsers. This is usually caused by the web server&rsquo;s inability to recognize these video formats and it has nothing to do with the HTML5 video player.</div>
	<div>
		&nbsp;</div>
	<div>
		The solution to these problems can be fixed by adding video MIME types to server. You need to edit the .htaccess file and add the following line to your .htaccess file:</div>
	<div>
		&nbsp;</div>
	<pre class="prettyprint lang-html linenums">
AddType video/mp4 .mp4</pre>
</div>
<div>
	URL&#39;s to your self-hosted videos needs to be an absolute URL:</div>
<div>
	&nbsp;</div>
<div>
	Example:</div>
<div>
	http://server/video.mp4</div>
<div>
	&nbsp;</div>
<p>
	<strong>Vimeo usage:</strong></p>
<p>
	If you use vimeo player, you&rsquo;ll need to be running on a web server instead of opening the file directly in your browser. Flash and JS security restrictions will prevent the API from working when run locally.</p>
</section>
<section id="rate_the_item">
	<div class="page-header"><h3>Rate the item</h3><hr class="notop"></div>
<p>	If you like this product please give a rating on CodeCaynon:</p>
<p>	<img alt="" src="http://creativeinteractivemedia.com/player/CC/documentation_Elite_Video_Player/rate_file.png"></p>
</section>
<section id="more_works_by_creativemedia">
	<div class="page-header"><h3>More works by _CreativeMedia_</h3><hr class="notop"></div>
<p>	Please check our portfolio and latest products here:</p>
<p>	<a href="https://codecanyon.net/user/_creativemedia_/portfolio">https://codecanyon.net/user/_creativemedia_/portfolio</a></p>
<div>
	<a href="http://activeden.net/item/as3-vimeoyoutubeflv-video-player-with-playlist/1322612"><img alt="" src="http://player.pageflip.com.hr/CC/portfolio_images/vimeo_youtube_flv_video_gallery.png"></a></div>
<p>	&nbsp;</p>
</section>

	</div>
</body>
</html>